VERSION:3 SOURCE_TIMESTAMP:4B679A80
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega8.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavr\inc\delay.h"
NODE:V LEVEL:0 LINE:26 "mode -> R5"
NODE:M LEVEL:0 LINE:28 "IR_DATA"
NODE:M LEVEL:0 LINE:29 "L_STT"
NODE:M LEVEL:0 LINE:30 "L1"
NODE:M LEVEL:0 LINE:31 "L2"
NODE:M LEVEL:0 LINE:32 "L3"
NODE:V LEVEL:0 LINE:33 "k1 -> EEPROM:????"
NODE:V LEVEL:0 LINE:33 "k2 -> EEPROM:????"
NODE:V LEVEL:0 LINE:33 "k3 -> EEPROM:????"
NODE:V LEVEL:0 LINE:35 "key -> R4"
NODE:M LEVEL:0 LINE:39 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:40 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:41 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:42 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:43 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:46 "RX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:47 "rx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:50 "rx_wr_index -> R7"
NODE:V LEVEL:0 LINE:50 "rx_rd_index -> R6"
NODE:V LEVEL:0 LINE:56 "rx_counter -> R9"
NODE:V LEVEL:0 LINE:62 "rx_buffer_overflow -> R2.0"
NODE:F LEVEL:0 LINE:65 "usart_rx_isr(void)"
NODE:M LEVEL:0 LINE:89 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:91 "getchar(void)"
NODE:M LEVEL:0 LINE:108 "TX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:109 "tx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:112 "tx_wr_index -> R8"
NODE:V LEVEL:0 LINE:112 "tx_rd_index -> R11"
NODE:V LEVEL:0 LINE:118 "tx_counter -> R10"
NODE:F LEVEL:0 LINE:124 "usart_tx_isr(void)"
NODE:M LEVEL:0 LINE:138 "_ALTERNATE_PUTCHAR_"
NODE:F LEVEL:0 LINE:140 "putchar(unsigned char c)"
NODE:I LEVEL:0 LINE:160 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:161 "C:\cvavr\inc\stdlib.h"
NODE:F LEVEL:0 LINE:163 "IR_CheckStart(void)"
NODE:F LEVEL:0 LINE:184 "IR_GetCode(void)"
NODE:F LEVEL:0 LINE:208 "learnKey(void)"
NODE:F LEVEL:0 LINE:253 "handle(void)"
NODE:F LEVEL:0 LINE:273 "main(void)"
